pipeline {
    agent any
    tools {
        maven 'maven'
    }
   
    stages {
        stage('checkout') {
            steps {
                git 'https://github.com/goutham1404/Project-Java-Jenkins.git'
            }
        }
        stage('build') {
            steps {
                sh 'mvn compile'
            }
        }
        stage('test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('artifact') {
            steps {
                sh 'mvn package'
            }
        }
        stage('Artifact upload') {
            steps {
                nexusArtifactUploader artifacts: [[artifactId: 'NETFLIX', classifier: '', file: 'target/NETFLIX-1.2.2.war', type: '.war']], credentialsId: '1188761d-96c1-44ae-a12c-0a1794b1d5ec', groupId: 'in.RAHAM', nexusUrl: '13.218.147.200:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'netflix', version: '1.2.2'
            }
        }
    }
}
